{
	"sheets": [
		{
			"name": "cards",
			"columns": [
				{
					"typeStr": "0",
					"name": "alias"
				},
				{
					"typeStr": "5:building,event,resource,specialist,improvement",
					"name": "type"
				},
				{
					"typeStr": "3",
					"name": "labor_cost",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "money_cost"
				},
				{
					"typeStr": "1",
					"name": "dims"
				},
				{
					"typeStr": "1",
					"name": "title",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "description",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "effect"
				}
			],
			"lines": [
				{
					"alias": "wall",
					"type": 4,
					"labor_cost": 3,
					"money_cost": 0,
					"dims": "-",
					"title": "Wall",
					"description": "Blocks movement through this square; Blocks line of sight; Buildings that provide S in this square provide +1 S",
					"effect": ""
				},
				{
					"alias": "guard_tower",
					"type": 0,
					"labor_cost": 3,
					"money_cost": 0,
					"dims": "-",
					"title": "Guard Tower",
					"description": "'+3 S; Protect self and all adjacent cards",
					"effect": ""
				},
				{
					"alias": "village_labor",
					"type": 2,
					"labor_cost": 0,
					"money_cost": 2,
					"dims": "1x1",
					"title": "Village Labor",
					"description": "'+1 L",
					"effect": "1,L"
				},
				{
					"alias": "farmer",
					"type": 2,
					"labor_cost": 0,
					"money_cost": 1,
					"dims": "1x1",
					"title": "Farmer",
					"description": "'+1 M",
					"effect": "1,M"
				},
				{
					"alias": "send_out_the_messengers",
					"type": 1,
					"labor_cost": 0,
					"money_cost": 3,
					"dims": "-",
					"title": "Send out the Messengers",
					"description": "'+ 2 Orders",
					"effect": ""
				},
				{
					"alias": "military_engineers",
					"type": 1,
					"labor_cost": 0,
					"money_cost": 5,
					"dims": "-",
					"title": "Military Engineers",
					"description": "'+2 L; +1 order",
					"effect": ""
				},
				{
					"alias": "stir_peasants",
					"type": 1,
					"labor_cost": 0,
					"money_cost": 5,
					"dims": "",
					"title": "Stir up the Peasants",
					"description": "If your H is 5 greater than your opponent's H, disable up to 3 opposing Village Labor or Work Crew cards for 1. Diable these cards for 1 additional turn for every 5 above the first",
					"effect": ""
				},
				{
					"alias": "gate",
					"type": 4,
					"labor_cost": 3,
					"money_cost": 0,
					"dims": "",
					"title": "Gate",
					"description": "",
					"effect": ""
				},
				{
					"alias": "work_crew",
					"type": 2,
					"labor_cost": 0,
					"money_cost": 4,
					"dims": "1x1",
					"title": "Work Crew",
					"description": "+2 L",
					"effect": "2,L"
				},
				{
					"alias": "building_team",
					"type": 2,
					"labor_cost": 0,
					"money_cost": 6,
					"dims": "1x1",
					"title": "Building Team",
					"description": "+3 L",
					"effect": "3,L"
				},
				{
					"alias": "shop_keeper",
					"type": 2,
					"labor_cost": 0,
					"money_cost": 3,
					"dims": "1x1",
					"title": "Shopkeeper",
					"description": "+2 M",
					"effect": "2,M"
				},
				{
					"alias": "merchant",
					"type": 2,
					"labor_cost": 0,
					"money_cost": 5,
					"dims": "1x1",
					"title": "Merchant",
					"description": "+3 M",
					"effect": "3,M"
				},
				{
					"alias": "repair",
					"type": 4,
					"labor_cost": 2,
					"money_cost": 0,
					"dims": "",
					"title": "Repair",
					"description": "",
					"effect": ""
				},
				{
					"alias": "run_them_out_of_town",
					"type": 4,
					"labor_cost": 3,
					"money_cost": 4,
					"dims": "",
					"title": "Run Them Out of Town",
					"description": "Should be 3L OR 4M",
					"effect": ""
				},
				{
					"alias": "hanging_gardens",
					"type": 4,
					"labor_cost": 8,
					"money_cost": 0,
					"dims": "",
					"title": "Hanging Gardens",
					"description": "",
					"effect": ""
				},
				{
					"alias": "palace",
					"type": 4,
					"labor_cost": 8,
					"money_cost": 0,
					"dims": "",
					"title": "Palace",
					"description": "",
					"effect": ""
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [],
	"compress": false
}